# Add prefix to localStorage keys? Avoids conflict with other projects that run on localhost.
NEXT_PUBLIC_STORAGE_PREFIX=

#Socials & Repo
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_X_URL=
NEXT_PUBLIC_DEV_URL=
NEXT_PUBLIC_GITHUB_REPO=
